# TelegramBot

./: .gitignore  README.md  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.DAL/: AppConfigurationOptions.cs  DataAccessServiceExtension.cs  MappingProfile.cs  TelegramBot.API.csproj
TelegramBot.DAL/Services/: ApiWorker.cs  BotEngine.cs
TelegramBot.Domain/: TelegramBot.Domain.csproj
TelegramBot.Domain/Interfaces/: IApiWorker.cs  IMessageHandler.cs
TelegramBot.Domain/Model/: Client.cs  JsonDto.cs  MessageDto.cs
TelegramBot.Domain/Services/: MessageHandler.cs
TelegramBot.Tests/: TelegramBot.Tests.csproj
TelegramBot.Tests/TelegramBot.API/Services.Tests/: ApiWorkerTests.cs
TelegramBot.Tests/TelegramBot.Domain/Services.Tests/: MessageHandlerTests.cs
