<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBot.DAL\TelegramBot.API.csproj" />
    <ProjectReference Include="..\TelegramBot.Domain\TelegramBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
